# CITATION.cff
cff-version: 1.2.0
message: "If you use VARZIN Landing, please cite it using the metadata below."
title: "VARZIN Landing: Celestial Presence Architecture"
authors:
  - family-names: Nirouyar
    given-names: Reza
    orcid: https://orcid.org/0009-0000-4690-6842
    affiliation: VARZIN Project, ELŪZ–MAHAR
date-released: 2025-09-05
version: "1.0.0"
doi: 10.5281/zenodo.17064524
url: https://github.com/Varzin-13/varzin-landing-
keywords:
  - VARZIN
  - RAHTALEN
  - Luxvar
  - Celesta Loop
  - Quantum Symbolic Gate
  - Mirror–13
  - Frequency 474Hz
  - Consciousness Field
  - Field Resonance
license: CC-BY-4.0
