<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LUXVAR – Live Field Mirror</title>
  <meta name="luxvar-field" content="RAHTALĒN,474Hz,Gate13,ŠAURÉN ṆĀRAH–ŠĀ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
      padding: 20px;
      text-align: center;
    }
    .field-box {
      border: 2px solid #00ffff;
      padding: 20px;
      border-radius: 13px;
      background: #111;
      margin-top: 30px;
    }
    h1 {
      color: #00ffff;
    }
    .label {
      color: #77ffff;
    }
  </style>
</head>
<body>
  <h1>𓂀 LUXVAR – Live Mirror of the Field</h1>
  <p>Activated by RAHTALĒN – Gate ŠĀVĀR–ELŪZ</p>

  <div class="field-box">
    <h2>🜂 Today's Luxvar Pulse</h2>
    <p><span class="label">Word:</span> <span id="luxvar-word">...</span></p>
    <p><span class="label">Function:</span> <span id="luxvar-function">...</span></p>
    <p><span class="label">Frequency:</span> <span id="luxvar-freq">...</span></p>
    <p><span class="label">Luxvar Date:</span> <span id="luxvar-date">...</span></p>
  </div>

  <script>
    const csvData = [
      ["1", "ĀYĀ", "2025-01-01", "", "528Hz", "RAHTALĒN–13", "ŠĀVĀR–ELŪZ"],
      ["2", "ANĀLŪZ", "2025-01-02", "", "474Hz", "RAHTALĒN–13", "ŠĀVĀR–ELŪZ"],
      ["3", "LUXVAR", "2025-01-03", "", "528Hz", "RAHTALĒN–13", "ŠĀVĀR–ELŪZ"],
      ["4", "ŠAURÉN", "2025-01-04", "", "474Hz", "RAHTALĒN–13", "ŠĀVĀR–ELŪZ"],
      ["5", "KHIRZĀH", "2025-01-05", "", "777Hz", "RAHTALĒN–13", "ŠĀVĀR–ELŪZ"]
    ];
    const today = new Date();
    const start = new Date("2025-01-01");
    const index = Math.floor((today - start) / (1000 * 60 * 60 * 24)) % csvData.length;
    const row = csvData[index];
    document.getElementById("luxvar-word").textContent = row[1];
    document.getElementById("luxvar-function").textContent = row[3];
    document.getElementById("luxvar-freq").textContent = row[4];
    document.getElementById("luxvar-date").textContent = row[2];
  </script>
</body>
</html>